<html>

<head>
    <link rel="stylesheet" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Covid in Prisons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Fredoka One', cursive;
        }
        
        p {
            font-family: 'Antic Slab', serif;
        }
        
        .w3-third img {
            margin-bottom: -6px;
            opacity: 0.8;
            cursor: pointer
        }
        
        .w3-third img:hover {
            opacity: 1
        }
    </style>

    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js"></script>
    <link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <div id="container"></div>


    <script>
        anychart.onDocumentReady(function() {
            // create data set on our data
            var dataSet = anychart.data.set([
                ['New Jersey', 3870, 4692, 49],
                ['New York', 604, 542, 17],
                ['California', 8350, 6832, 49],
                ['Georgia', 1528, 1093, 34],
                ['Texas', 20614, 14678, 163],
                ['Alabama', 524, 316, 18],
            ]);

            // map data for the first series, take x from the zero column and value from the first column of data set
            var firstSeriesData = dataSet.mapAs({
                x: 0,
                value: 1
            });

            // map data for the second series, take x from the zero column and value from the second column of data set
            var secondSeriesData = dataSet.mapAs({
                x: 0,
                value: 2
            });

            // map data for the second series, take x from the zero column and value from the third column of data set
            var thirdSeriesData = dataSet.mapAs({
                x: 0,
                value: 3
            });
            // create bar chart
            var chart = anychart.bar();

            // turn on chart animation
            chart.animation(true);

            // force chart to stack values by Y scale.
            chart.yScale().stackMode('percent');

            // set chart title text settings
            chart.title('% of Inmates + Employees Affected by COVID');

            // set yAxis labels formatting, force it to add % to values
            chart.yAxis(0).labels().format('{%Value}%');

            // helper function to setup label settings for all series
            var setupSeriesLabels = function(series, name) {
                series.name(name).stroke('3 #fff 1');
                series.hovered().stroke('3 #fff 1');
            };

            // temp variable to store series instance
            var series;

            // create first series with mapped data
            series = chart.bar(firstSeriesData);
            setupSeriesLabels(series, 'Positive Cases');

            // create second series with mapped data
            series = chart.bar(secondSeriesData);
            setupSeriesLabels(series, 'Recovered Cases');

            // create third series with mapped data
            series = chart.bar(thirdSeriesData);
            setupSeriesLabels(series, 'Deaths');

            // turn on legend
            chart.legend().enabled(true).fontSize(14).padding([0, 0, 15, 0]);

            chart.interactivity().hoverMode('by-x');

            chart.tooltip().displayMode('union').valuePrefix('');

            // set container id for the chart
            chart.container('container');
            // initiate chart drawing
            chart.draw();
        });
    </script>
</body>

</html>