<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Covid in Prisons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Fredoka One', cursive;
        }
        
        p {
            font-family: 'Antic Slab', serif;
        }
        
        .w3-third img {
            margin-bottom: -6px;
            opacity: 0.8;
            cursor: pointer
        }
        
        .w3-third img:hover {
            opacity: 1
        }
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid rgb(153, 151, 151);
            background-color: #f1f1f1;
            text-align: start;
            margin-right: 578px;
            margin-left: 100px;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            text-align: center;
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: rgb(197, 197, 197);
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: rgb(230, 170, 248);
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            text-align: center;
            margin-left: 25px;
            margin-right: 25px;
        }
        /* Style the tab */
        
        .tab1 {
            overflow: hidden;
            border: 1px solid rgb(153, 151, 151);
            background-color: #f1f1f1;
            text-align: start;
            margin-right: 473px;
        }
        /* Style the buttons inside the tab */
        
        .tab1 button {
            text-align: center;
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab1 button:hover {
            background-color: rgb(197, 197, 197);
        }
        /* Create an active/current tablink class */
        
        .tab1 button.active {
            background-color: rgb(230, 170, 248);
        }
        /* Style the tab content */
        
        .tabcontent1 {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            text-align: center;
        }
    </style>
</head>

<body class="w3-content" style="max-width:1600px ">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold; background-image: url('https://i.pinimg.com/originals/09/8d/d0/098dd004ec8b98f6cc3bd0b9ed7dd37f.gif');"
        id="mySidebar"><br>
        <h3 class="w3-padding-64" style="text-align: start; margin-top:50px; margin-left: 25px; color: rgb(206, 200, 200)"><b>COVID IMPACT:<br><b><h3 style="color:#ffffff">PRISON EDITION</h3>
        
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button" style="font-size: 16px; color:#e2bdff; text-align: start; margin-left: 25px;">⊗ ABOUT </a>
        <a href="#visualize" onclick="w3_close()" class="w3-bar-item w3-button" style="font-size: 16px; color:#e2bdff; text-align: start; margin-left: 25px;">⊗ VISUALIZE </a>
        <a href="#analysis" onclick="w3_close()" class="w3-bar-item w3-button" style="font-size: 16px; color:#e2bdff; text-align: start; margin-left: 25px; ">⊗ ANALYSIS </a>
        <a href="#conclude" onclick="w3_close()" class="w3-bar-item w3-button" style="font-size: 16px; color:#e2bdff; text-align: start; margin-left: 25px; ">⊗ CONCLUSIONS </a>
        <a href="#sources" onclick="w3_close()" class="w3-bar-item w3-button" style="font-size: 16px; color:#e2bdff; text-align: start; margin-left: 25px;">⊗ SOURCES </a>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large" style="font-size: 12px; color:#e2bdff; text-align: start; margin-left: 25px;">X CLOSE X</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding">COVID impact on Prisons</span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px">

        <!-- Push down content on small screens -->
        <div class="w3-hide-large" style="margin-top:83px"></div>

        <!-- INTRO TO PROBLEM -->
        <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" style="background-image: linear-gradient(rgb(177, 175, 175), rgb(223, 219, 219))"  id="about">
            <div class="w3-content" style="max-width:600px">
                <h4 class="w3-center" style="font-size: 20px; color:#6b45ac


                "><b>⊛ ABOUT </b></h4>
            <p>COVID-19 has left a huge impact on the criminal justice system. In response to COVID, inmates are being released/sentenced to temporary house-confinement orders after officials ruled that overpopulated facilities posed hazards to the health
                of inmates + employees.</p>

            <p>Every state has a Department of Corrections (DOC) which is responsible for funding and maintaining correctional facilities across that state. </p>
            <p>This study investigates a potential relationship between a state's DOC budget and the inevitable spread of COVID in that state's facilities. And now that the inmates are being released...investigating COVID spread in their communities as well.
            </p>
            <p>COVID presence in facilities will be measured through 3 variables:
                <ul>
                    <li style="font-family: 'Antic Slab', serif"># of Recovered Cases</li>
                    <li style="font-family: 'Antic Slab', serif"># of Positive Cases</li>
                    <li style="font-family: 'Antic Slab', serif"># of COVID Deaths</li>
                </ul>
            </p>
            </div>
            </div>

            <!-- DATA VISUALIZATION -->
            <div style="background-image: linear-gradient(rgb(224, 219, 219), rgb(180, 155, 209))" id="visualize">
                <div class="w3-container w3-padding-32 w3-padding-large">
                    <div class="w3-content" style="max-width:600px" id="introv">
                        <h4 class="w3-center" style="font-size: 20px; color:#6b45ac
                        "><b>⊛ VISUALIZE</b></h4>
                        <p>There are 3 main parts to this study:</p>
                        <ul>
                            <li style="font-family: 'Antic Slab', serif;">Analyze spread of COVID in Facilities</li>
                            <li style="font-family: 'Antic Slab', serif;">Analyze spread of COVID in the State</li>
                            <li style="font-family: 'Antic Slab', serif;">Analyze state's DOC Funding</li>
                        </ul>
                        <p>Each aspect will feature statistics from 6 chosen states:</p>
                        <ul>
                            <li style="font-family: 'Antic Slab', serif;">New Jersey</li>
                            <li style="font-family: 'Antic Slab', serif;">New York</li>
                            <li style="font-family: 'Antic Slab', serif;">California</li>
                            <li style="font-family: 'Antic Slab', serif;">Georgia</li>
                            <li style="font-family: 'Antic Slab', serif;">Texas</li>
                            <li style="font-family: 'Antic Slab', serif;">Alabama</li>
                        </ul>
                        <p>Every state varies in size, incarceration rates, political affiliation, and COVID hot/cold zones. This ensures a diverse sample size.</p>
                        </p>
                        <p>Click below to get started!</p>
                    </div>
                    <div class="tab">
                        <button class="tablinks" onclick="page(event, 'facility')">1</button>
                        <button class="tablinks" onclick="page(event, 'state')">2</button>
                        <button class="tablinks" onclick="page(event, 'doc')">3</button>
                    </div>
                    <div id="facility" class="tabcontent">
                        <h3 style="font-size: 20px; color:#ffffff
                        ">Facility Data</h3>
                        <p style="text-align: start;">COVID in facilities: % Breakdown for Every State</p>
                        <iframe width="700" height="400" scrolling="yes" src="/facilityBreakdown.html"></iframe>
                        <h4>notes:</h4>
                        <p style="text-align: start;">The graph above displays the percentage breakdowns of HOW inmates + employees were afftected by COVID-19. Exact numbers of people affected are displayed. </p>
                        <p style="text-align: start;">*Data displayed only references info about inmates + employees within state-owned, public correctional facilities and was last updated on August 3rd. It accounts for COVID incidents throughout those past 2 weeks.</p>
                    </div>

                    <div id="state" class="tabcontent">
                        <h3 style="font-size: 20px; color:#ffffff

                        ">State Data</h3>
                        <p style="text-align: start;">COVID-Confirmed + Health-Related Deaths: State Breakdown</p>
                        <iframe width="700" height="500" scrolling="no" src="/chartJS/chartStateCOVID.html"></iframe>
                        <h4>notes:</h4>
                        <p style="text-align: start;">The graph displays state's death counts (caused by COVID and/or other health-related reasons). "Other health-related deaths" section could reference a death unofficially caused by COVID. For the purposes of this study, this graph
                            is displayed to provide a general depiction of how prevalent health-related/COVID cases are within each state. </p>
                        <p style="text-align: start;">*Data was last updated on July 31st, 2020 and accounts for new information that has been released over those past 2 weeks.</p>
                    </div>

                    <div id="doc" class="tabcontent">
                        <h3 style="font-size: 20px; color:#ffffff

                        ">DOC Funding</h3>
                        <p style="text-align: start;">DOC Funding: State Breakdown </p>
                        <iframe width="700" height="400" scrolling="no" src="/chartJS/chartDOC.html"></iframe>
                        <h4>notes:</h4>
                        <p style="text-align: start;">The graph displays each state's budgets for their DOC. This graph is utilized to visualize the vast funding differences among each state.</p>
                        <p style="text-align: start;">*Data depicted above accounts for budgets set aside for the fiscal year of 2019-2020.</p>
                    </div>

                    <script>
                        function page(evt, pageNum) {
                            var i, tabcontent, tablinks;
                            tabcontent = document.getElementsByClassName("tabcontent");
                            for (i = 0; i < tabcontent.length; i++) {
                                tabcontent[i].style.display = "none";
                            }
                            tablinks = document.getElementsByClassName("tablinks");
                            for (i = 0; i < tablinks.length; i++) {
                                tablinks[i].className = tablinks[i].className.replace(" active", "");
                            }
                            document.getElementById(pageNum).style.display = "block";
                            evt.currentTarget.className += " active";
                        }
                    </script>

                </div>

            </div>

            <!-- ANALYSIS -->
            <div style="background-image: linear-gradient(rgb(180, 155, 209), rgb(226, 215, 215))" id="#analysis">
                <div class="w3-container w3-padding-32 w3-padding-large">
                    <div class="w3-content" style="max-width:600px" id="introv">
                        <h4 class="w3-center" style="font-size: 20px; color:#ffffff "><b>⊛ ANALYSIS</b></h4>
                        <div class="w3-content w3-justify" style="max-width:600px">
                            <h5 style="color: rgb(240, 240, 240);">Funding Relationships</h5>
                            <p style="color:rgb(0, 0, 0)">Based on the data displayed above, we can investigate the relationship between DOC funding and COVID presence in correctional facilities. Linear regression models + predictive analysis algorithims can connect and predict how
                                funding affects recovery rates, positive cases, and COVID deaths in facilities. This info is displayed below!</p>

                            <div class="tab1">
                                <button class="tablinks" onclick="page1(event, 'recovered')">1</button>
                                <button class="tablinks" onclick="page1(event, 'positive')">2</button>
                                <button class="tablinks" onclick="page1(event, 'death')">3</button>
                            </div>

                            <div id="recovered" class="tabcontent1">
                                <h3 style="font-size: 20px; color:#ffffff
                                ">Funding vs Recovered Cases: Regression + Predictions</h3>

                                <p style="text-align: start;">1) Regression Model</p>
                                <img src="/bruh/regression1.png" alt="regression model #1" style="text-align: start;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">The graph above displays the linear regression relationship between funding and recovered cases.</p>

                                <p style="text-align: start;">2) Predictive Analysis Algorithm</p>
                                <img src="/bruh/prediction1.png" alt="prediction #1" style="width: 400px; height: 250px ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Based on the predictive analysis algorithm created to predict recovery rates based on DOC funding, the graph above shows how accurate such predictions were.</p>

                                <p style="text-align: start;">3) K-Value: Predictive Analysis Algorithm</p>
                                <img src="/bruh/kval1.png" alt="prediction #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Because the predictions above followed the "actual" trends displayed in blue, a K-value graph was created to average out the proportional differences of the actual vs predicted values.</p>

                                <p style="text-align: start;">4) Line of Best Fit</p>
                                <img src="/bruh/lobf1.png" alt="prediction #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Last but not least, a line of best fit was created to depict the general trends seen.</p>

                            </div>

                            <div id="positive" class="tabcontent1">
                                <h3 style="font-size: 20px; color:#ffffff
                                ">Funding vs Positive Cases: Regression + Predictions</h3>

                                <p style="text-align: start;">1) Regression Model</p>
                                <img src="/bruh/regression2.png" alt="regression model #2" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">The graph above displays the linear regression relationship between funding and positive test cases.</p>

                                <p style="text-align: start;">2) Predictive Analysis Algorithm</p>
                                <img src="/bruh/prediction2.png" alt="prediction #2" style="width: 400px; height: 250px;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Based on the predictive analysis algorithm created to predict positive test cases based on DOC funding, the graph above shows how accurate such predictions were.</p>

                                <p style="text-align: start;">3) K-Value: Predictive Analysis Algorithm</p>
                                <img src="/bruh/kval2.png" alt="prediction #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Because the predictions above followed the "actual" trends displayed in blue, a K-value graph was created to average out the proportional differences of the actual vs predicted values.</p>

                                <p style="text-align: start;">4) Line of Best Fit</p>
                                <img src="/bruh/lobf2.png" alt="prediction #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Last but not least, a line of best fit was created to depict the general trends seen.</p>


                            </div>

                            <div id="death" class="tabcontent1">
                                <h3 style="font-size: 20px; color:#ffffff
                                ">Funding vs COVID Deaths: Regression + Predictions</h3>

                                <p style="text-align: start;">1) Regression Model</p>
                                <img src="/bruh/regression3.png" alt="regression model #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">The graph above displays the linear regression relationship between funding and COVID deaths.</p>

                                <p style="text-align: start;">2) Predictive Analysis Algorithm</p>
                                <img src="/bruh/prediction3.png" alt="prediction #3" style="width: 400px; height: 250px;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Based on the predictive analysis algorithm created to predict COVID deaths based on DOC funding, the graph above shows how accurate such predictions were.</p>

                                <p style="text-align: start;">3) K-Value: Predictive Analysis Algorithm</p>
                                <img src="/bruh/kval3.png" alt="prediction #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Because the predictions above followed the "actual" trends displayed in blue, a K-value graph was created to average out the proportional differences of the actual vs predicted values.</p>

                                <p style="text-align: start;">4) Line of Best Fit</p>
                                <img src="/bruh/lobf3.png" alt="prediction #3" style="width: ; height: ;">
                                <h5>notes:</h5>
                                <p style="text-align: start;">Last but not least, a line of best fit was created to depict the general trends seen.</p>


                            </div>

                            <script>
                                function page1(evt, pageNum) {
                                    var i, tabcontent1, tablinks;
                                    tabcontent1 = document.getElementsByClassName("tabcontent1");
                                    for (i = 0; i < tabcontent1.length; i++) {
                                        tabcontent1[i].style.display = "none";
                                    }
                                    tablinks = document.getElementsByClassName("tablinks");
                                    for (i = 0; i < tablinks.length; i++) {
                                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                                    }
                                    document.getElementById(pageNum).style.display = "block";
                                    evt.currentTarget.className += " active";
                                }
                            </script>




                        </div>
                    </div>
                </div>
            </div>

            <!-- CONCLUSION -->
            <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" style="background-image: linear-gradient(rgb(226, 215, 215), rgb(207, 204, 204));" id="#conclude">
                <h4 style="font-size: 20px; color:#6b45ac"><b>⊗ CONCLUSIONS</b></h4>
                <h5 style="color: rgb(0, 0, 0); text-align: start; margin-left: 110px;">Observations</h5>
                <p style="color:rgb(0, 0, 0); text-align: start; margin-left: 110px; margin-right: 110px;">As DOC funding increased, the overall positive cases, recovery rates, and deaths increased.</p>
                <p style="color:rgb(0, 0, 0); text-align: start; margin-left: 110px; margin-right: 110px;">Political party can have an affect how inmates + employees react/are subjected to the virus</p>
                <p style="color:rgb(0, 0, 0); text-align: start; margin-left: 110px; margin-right: 110px;">State policy + timing (halt inmate transfers, and limit visitations) greatly affected COVID presence</p>
                <h5 style="color:rgb(0, 0, 0); text-align: start;margin-left: 110px;">Future Iterations</h5>
                <p style="color:rgb(0, 0, 0); text-align: start;margin-left: 110px; margin-right: 110px;">In the future: include data collected for all 50 states to broaden the dataset and build a more accurate predictive analysis algorithm.</p>
                <p style="color:rgb(0, 0, 0); text-align: start;margin-left: 110px; margin-right: 110px;">Research more about how previous crime rates, COVID cases within counties, and other environmental factors may have influenced COVID presence in facilities.</p>
                <hr class="w3-opacity">

                <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-16" style="background-image: linear-gradient(rgb(238, 238, 238), rgb(194, 150, 216) )">
                    <h4 class="w3-padding-16" style="font-size: 20px; color:#9a5be2
                        ">Rankings</h4>
                    <p style="font-size: 16px; color:#000000; font-family: 'Fredoka One', cursive;">Most Funded: <u>California</u></p>
                    <p style="font-size: 16px; color:#000000; font-family: 'Fredoka One', cursive;">Lowest Death Rate: <u>Alabama</u></p>
                    <p style="font-size: 16px; color:#000000; font-family: 'Fredoka One', cursive;">Lowest Positive Test Rate: <u>New York</u></p>
                    <p style="font-size: 16px; color:#000000; font-family: 'Fredoka One', cursive;">Highest Recovery Rate: <u>Texas</u></p>
                    <hr class="w3-opacity">
                </div>
                <!-- SOURCES -->
                <h4 class="w3-padding-16" id="sources" style="font-size: 20px; color:#6b45ac; text-align: center;">⊗ SOURCES </h4>
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                            <li class="w3-black w3-xlarge w3-padding-32">State Facilities</li>
                            <li class="w3-padding-16"><a href="https://www.state.nj.us/corrections/pages/COVID19Updates.shtml" target="_blank">New Jersey</a></li>
                            <li class="w3-padding-16"><a href="https://doccs.ny.gov/doccs-covid-19-report" target="_blank">New York</a></li>
                            <li class="w3-padding-16"><a href="https://www.cdcr.ca.gov/covid19/population-status-tracking/ " target="_blank">California</a></li>
                            <li class="w3-padding-16"><a href="http://www.dcor.state.ga.us/content/cases" target="_blank">Georgia</a></li>
                            <li class="w3-padding-16"><a href="https://txdps.maps.arcgis.com/apps/opsdashboard/index.html#/dce4d7da662945178ad5fbf3981fa35c" target="_blank">Texas</a></li>
                            <li class="w3-padding-16"><a href="http://www.doc.alabama.gov/covid19news" target="_blank">Alabama</a></li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-white w3-padding-large"><a href="/bruh/regression1.csv" download="regression1.csv"><i class="fa fa-download btn"> Regression Dataset</a></i></button>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-half">
                        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                            <li class="w3-black w3-xlarge w3-padding-32">Funding Data</li>
                            <li class="w3-padding-16"><a href="https://www.nj.gov/treasury/omb/publications/20bib/BIB.pdf" target="_blank">New Jersey</a></li>
                            <li class="w3-padding-16"><a href="https://openbudget.ny.gov/spendingForm.html" target="_blank">New York</a></li>
                            <li class="w3-padding-16"><a href="http://www.ebudget.ca.gov/2019-20/pdf/Enacted/BudgetSummary/FullBudgetSummary.pdf" target="_blank">California</a></li>
                            <li class="w3-padding-16"><a href="https://opb.georgia.gov/budget-information/budget-">Georgia</a></li>
                            <li class="w3-padding-16"><a href="https://www.lbb.state.tx.us/Documents/Appropriations_Bills/86/LBB_Recommended_House/5492_House_LBE_Bill_Summary.pdf" target="_blank">Texas</a></li>
                            <li class="w3-padding-16"><a href="http://lsa.alabama.gov/PDF/LFO/BudgetFactBook/2020_Budget_Fact_Book.pdf" target="_blank">Alabama</a></li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-white w3-padding-large"><a href="/bruh/covidStates.csv" download="cases.csv" style="font-family: 'Fredoka One', cursive;;"><i class="fa fa-download btn"> COVID in States</i></a></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <!-- Footer -->
            <footer class="w3-container w3-padding-32 w3-opacity w3-hover-opacity-off" style="background-color: rgb(238, 236, 236);">
                <div class="w3-row-padding">
                    <div class="w3-third">
                        <h3 style="color: #6b45ac;">Other Research</h3>
                        <p style="text-align: left; color:#9a5be2">Want to learn more about other research on COVID's affect on American correctional facilities? Click <a href="https://www.themarshallproject.org/2020/05/01/a-state-by-state-look-at-coronavirus-in-prisons" target="_blank">here</a>!</p>
                    </div>

                    <div class="w3-third">
                        <h3 style="color: #6b45ac;">Resources</h3>
                        <ul class="w3-ul">
                            <a href="https://www.prisonpolicy.org/reports/pie2020.html" target="_blank">
                                <li>
                                    <p style="color:#9a5be2">More: American Prison System</p>
                                </li>
                            </a>
                            <a href="https://www.apa.org/monitor/2009/06/itpi" target="_blank">
                                <li>
                                    <p style="color:#9a5be2">More: Mental Health Disparity in Prisons</p>
                                </li>
                            </a>

                        </ul>
                    </div>

                    <div class="w3-third">
                        <h3 style="color: #6b45ac;">Questions?</h3>
                        <p style="text-align: left; color:#9a5be2">Contact: brchamarthi29@gmail.com</p>
                    </div>
                </div>
            </footer>


            </div>

            <script>
                var introv1 = $('.introv');
                var facilityv1 = $('.facilityv');
                var statev1 = $('.statev');
                var docv1 = $('.facilityv');


                // Script to open and close sidebar
                function w3_open() {
                    document.getElementById("mySidebar").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidebar").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }

                // Modal Image Gallery
                function onClick(element) {
                    document.getElementById("img01").src = element.src;
                    document.getElementById("modal01").style.display = "block";
                    var captionText = document.getElementById("caption");
                    captionText.innerHTML = element.alt;
                }
            </script>


</body>

</html>