body {
    color: black;
}

/* NAV BAR  */
.nav-bar{
    padding: 10px; 
    color: white; 
    display: flex;
    background-color: #FFA455;
    flex-direction: row;
    justify-content: flex-start;
    border-style: solid;
    border-radius: 10px;
}
#home {
    font-family: 'Antic Slab', serif;
    padding: 10px; 
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    color: white; 
    border-style: solid;
    border-radius: 10px;

}
#vis {
    font-family: 'Antic Slab', serif;
    padding: 10px; 
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    color: white; 
    border-style: solid;
    border-radius: 10px;
}
#sour {
    font-family: 'Antic Slab', serif;
    padding: 10px; 
    padding-left: 30px;
    padding-right: 30px;
    background-color: black;
    color: white; 
    border-style: solid;
    border-radius: 10px;
}

/* TITLE  */
.title {
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
    text-align: center;
    color: rgb(255, 164, 85, 0.9);
    text-align: center;
    background-image: url('https://i.ibb.co/t2Q7qcb/unnamed.jpg');
    border-style: solid;
    border-radius: 10px;
    border-color: #C3C6C0;
}

/* CSS ANIMATIONS  */

